{
  "id": "fly",
  "version": "1.0.0",
  "main": "index.html",
  "width": 1300,
  "height": 800,
  "name": {
    "en": "Heart in the sky",
    "de": "Das Herz am Himmel",
    "es": "Un corazón en el cielo",
    "ca": "Un cor al cel",
    "fr": "Au cœur du ciel",
    "sr": "Срце на небу",
    "sr-Latin": "Srce na nebu",
    "el": "ΚΑΡΔΙΑ ΣΤΟΝ ΟΥΡΑΝΟ",
    "el-lowercase": "Καρδιά στον Ουρανό"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
