{
  "id": "fly",
  "version": "1.0.0",
  "main": "index.html",
  "width": 1300,
  "height": 800,
  "name": {
    "en": "Heart in the sky",
    "de": "Heart in the sky",
    "es": "Heart in the sky",
    "ca": "Heart in the sky",
    "fr": "Heart in the sky",
    "sr": "Heart in the sky",
    "el": "ΚΑΡΔΙΑ ΣΤΟΝ ΟΥΡΑΝΟ",
    "el-lowercase": "Καρδιά στον Ουρανό"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
