{
  "id": "barycenter2",
  "version": "1.0.0",
  "main": "../barycenter/dist/index2.html",
  "width": 1300,
  "height": 800,
  "name": {
    "en": "Barycenter",
    "de": "Das Baryzentrum",
    "es": "Baricentro",
    "ca": "Baricentre",
    "fr": "Le barycentre",
    "sr": "Тежиште",
    "sr-Latin": "Težište",
    "el": "ΒΑΡΥΚΕΝΤΡΟ",
    "el-lowercase": "Βαρύκεντρο"
  },
  "description": {
    "en": "",
    "de": "",
    "es": ""
  }
}
